{
  "name": "aegis-marketing-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Native Digital Marketing Operating System",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
